DB_HOST=127.0.0.1
DB_NAME=form_qrcode
DB_USER=root
DB_PASS=camilla
DB_PORT=3307

MAIL_HOST=smtp.ionos.it
MAIL_USER=info@opiumpordenone.com
MAIL_PASS=Camilla2020@
MAIL_PORT=587
MAIL_ENCRYPTION=tls

QR_CODE_DIR=/path/to/your/public/qrcodes/
ASSETS_DIR=/path/to/your/public/assets/